<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <Style>
        body{
           background-color: aliceblue;
        }
        h1,#id,.red,p,h2{
            color: aqua;
            background-color: brown;
        }
        /* div{
           
            background-color:  rgb(167, 208, 231);
        }
        p{
            color: blue;
           }
   #id{
    color: chartreuse;
   }
    .red{
        color: rgb(235, 21, 21);
        background-color: blue;
    
    } */
*{
    margin: 0;
    padding: 0;
}
    </Style>

</head>
<body>
    <div>
        <h1> This is my Css Selectors page.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque id minus voluptates facilis? Hic facilis nostrum nobis aspernatur et repudiandae laudantium ut quaerat molestias corporis ullam quibusdam in aliquam placeat magni, blanditiis culpa officiis? Dolorum officia quidem delectus quas saepe perferendis? Nulla, excepturi? Nisi magni, hic ipsa odio dolores earum temporibus optio accusantium qui voluptatem numquam quam quaerat atque!</p>
   <h1>This is another h1</h1>
    </div>
  <div id="id">this is id</div>
   <span class="red">this is first</span>
   <span class="red">this is second</span>
   <span class="red">this is third</span>
   <h2>This is another h2</h2>
</body>
</html>